== Description

Sharing a common backbone frontend this is a demo to showcase a RESTful Rails backend for backbone.

The front end code can be found at (this is already integrated in the repo under /public/assets)

https://github.com/mikermcneil/backbone-ninjas-feb-27




== Setup Steps from scratch to arrive at master

  rails new backbone_rails_demo

  rails generate scaffold Todo title:string completed:boolean

  bundle exec rake db:create

  bundle exec rake db:migrate

  cd to public

  git clone https://github.com/mikermcneil/backbone-ninjas-feb-27.git

  **You'll need to make sure you move the "assets" folder to be under public/assets
  and move index.html to the under /public

  rails s   


